{
  "name": "frontend-examen",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/generate-env.js",
    "start": "ng serve",
    "prebuild": "node scripts/generate-env.js",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "generate-env": "node scripts/generate-env.js"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^20.0.3",
    "@angular/cdk": "^20.0.3",
    "@angular/common": "^20.0.3",
    "@angular/compiler": "^20.0.0",
    "@angular/core": "^20.0.3",
    "@angular/flex-layout": "^15.0.0-beta.42",
    "@angular/forms": "^20.0.3",
    "@angular/material": "^20.0.3",
    "@angular/platform-browser": "^20.0.3",
    "@angular/router": "^20.0.3",
    "@auth0/angular-jwt": "^5.2.0",
    "@ngrx/effects": "^19.2.1",
    "@ngrx/entity": "^19.2.1",
    "@ngrx/store": "^19.2.1",
    "@ngrx/store-devtools": "^19.2.1",
    "@types/jquery": "^3.5.33",
    "axios": "^1.9.0",
    "datatables.net-buttons-dt": "^3.2.4",
    "datatables.net-dt": "^2.3.3",
    "datatables.net-responsive-dt": "^3.0.6",
    "dotenv": "^17.2.1",
    "jquery": "^3.7.1",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular/build": "^20.0.2",
    "@angular/cli": "^20.0.2",
    "@angular/compiler-cli": "^20.0.0",
    "@types/axios": "^0.14.4",
    "@types/jasmine": "~5.1.0",
    "install": "^0.13.0",
    "jasmine-core": "~5.7.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "typescript": "~5.8.2"
  }
}
